driver=com.mysql.cj.jdbc.Driver
urlServer=jdbc:mysql://localhost:3306/tiendita?useSSL=false&serverTimezone=UTC
username=root
password=root

#Sentencias SQL Empleados
SQLRead=select * from empleados

#Sentencias SQL de Customers
SQLUpdateCustomer=UPDATE Customer SET nameCustomer=?, addressCustomer=?, ageCustomer=?, heightCustomer=?, weightCustomer=?, isSingle=? WHERE idCustomer=?
SQLReadCustomer=SELECT * FROM Customer WHERE idCustomer=?
SQLReadAllCustomer=SELECT * FROM Customer
SQLDeleteCustomer=DELETE FROM Customer WHERE idCustomer=?